TextView/WpfTextView/FileView.xaml

<UserControl x:Class="WpfTextView.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Name="FindRow" Height="0" />
        </Grid.RowDefinitions>

        <ListBox Name="textView" 
            Grid.Row="0" 
            IsSynchronizedWithCurrentItem="True" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,0" 
            ItemsSource="{Binding Mode=OneWay, Path=Contents}" 
            SelectionMode="Single" FontFamily="Courier New" />
        
        <GridSplitter Name ="splitter" 
                      ResizeDirection="Rows" Grid.Row="1" 
                      Width="Auto" HorizontalAlignment="Stretch"
                      Height="3" VerticalAlignment="Stretch" 
                      Margin="0" />

        <ListBox Name="findResults" 
                 Grid.Row="2" 
                 HorizontalAlignment="Stretch" Width="Auto" 
                 VerticalAlignment="Stretch" Height="Auto"
                 Margin="0,0,0,0" />
        
        <Button Name="findButton" Content="Find" 
                Grid.Row="2" 
                Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="44" Click="findButton_Click" IsDefault="True"
                IsEnabled="{Binding Path=CanStartFind}"/>

        <Button Content="Stop" Name="stopButton"
                Height="23" HorizontalAlignment="Left" IsDefault="false" Margin="50,0,0,0" VerticalAlignment="Top" Width="44" Grid.Row="2"
                IsEnabled="{Binding Path=FindIsInProgress}" Click="stopButton_Click" />

        <TextBox Name="findText"
                 Grid.Row="2" 
                 Height="23" VerticalAlignment="Top"
                 HorizontalAlignment="Stretch" Margin="100,0,109,0" />

        <ListView Name="listView1"  
            Grid.Row="2" 
            Margin="0,29,0,-29" VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" Width="Auto"
            ItemsSource="{Binding Path=FindResults}" SelectionChanged="listView1_SelectionChanged" SelectionMode="Single" MouseLeftButtonUp="listView1_MouseLeftButtonUp">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding LineNumber}" Width="80" />
                    <GridViewColumn Header="Contents" DisplayMemberBinding="{Binding Line}" Width="1600" />
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="700,0,0,0" Name="findPercent" Maximum="100" VerticalAlignment="Top" Width="100" Value="{Binding Path=FindPercent}" />
    </Grid>
</UserControl>
